<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:background="#C6C3C3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:id="@+id/masach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp">
            </TextView>

            <TextView
                android:id="@+id/tensach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp">
            </TextView>

            <TextView
                android:id="@+id/giathue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp">
            </TextView>

            <TextView
                android:id="@+id/maloai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp">
            </TextView>

            <TextView
                android:id="@+id/tenloai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp">
            </TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/suasach"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/sua">
        </ImageView>

        <ImageView
            android:id="@+id/xoasach"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/xoa">
        </ImageView>

    </LinearLayout>

</androidx.cardview.widget.CardView>